{
    "name": "Jack's Mails",
    "description": "Manage temporary e-mails address and passwords",
    "manifest_version": 2,
    "version" : "1.1",
    "author": "Augustin LAOUAR",
    "icons": {
        "48": "icons/jackthemail-nobg3.png"
      },
    "browser_action": {
        "default_area": "navbar",
        "default_icon": "icons/jackthemail-nobg3.png",
        "default_popup" :"html/emails.html",
        "default_title": "Jack's Mails"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "jacksmails@harrouchi.com"
      }
    },
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
      ]
}