<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group .submit-btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-dark text-light">
  <div class="container">
    <h2>Jack The Mail</h2>
    <form id ="login-form">
      <div class="form-group">
        <label for="password">Enter your password:</label>
        <input type="password" id="password" name="password" autocomplete="new-password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="submit-btn">Login</button>
      </div>
      <p id="info"></p>
    </form>

    <script type="module" src ="../scripts/login.js"></script>
  </div>
</body>
</html>
