<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Combined Page</title>
  <style> /* Style général du tableau */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    
    /* Style de l'en-tête du tableau */
    th {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
      padding: 8px;
      text-align: left;
    }
    
    /* Style des cellules du tableau */
    td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    
    /* Style des cellules de la première colonne (URL) */
    td:first-child {
      font-weight: bold;
    }
    
    /* Style pour les lignes impaires du tableau */
    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }
    
    /* Style pour les lignes au survol */
    tr:hover {
      background-color: #e9e9e9;
    }
  </style>
  <script type="module" src="../scripts/verify_auth.js"></script>
  <script type="module" src="../scripts/pwd_main_page.js"></script>
</head>
<body>
  <h1>PASSWORDS</h1>
  <form id="pwdForm">
    <label for="url">url:</label>
    <input type="text" id="url" name="url"><br><br>

    <label for="identifiant">Identifiant:</label>
    <input type="text" id="identifiant" name="identifiant"><br><br>

    <label for="motDePasse">Mot de passe:</label>
    <input type="password" id="motDePasse" name="motDePasse"><br><br>

    <button type="submit" id="stockerBtn">Stocker</button> 
  </form>
  <button type="button" id="genKey">Generate key</button>

  <hr>

  <h1>Url List</h1>
  <ul id="url-list"></ul>
</body>
</html>
