<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="module" src="../scripts/verify_auth.js"></script>
  <title>URL</title>
  <style> /* Style général du tableau */
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    
    /* Style de l'en-tête du tableau */
    th {
      background-color: #f2f2f2;
      color: #333;
      font-weight: bold;
      padding: 8px;
      text-align: left;
    }
    
    /* Style des cellules du tableau */
    td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    
    /* Style des cellules de la première colonne (URL) */
    td:first-child {
      font-weight: bold;
    }
    
    /* Style pour les lignes impaires du tableau */
    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }
    
    /* Style pour les lignes au survol */
    tr:hover {
      background-color: #e9e9e9;
    }</style>
</head>
<body>
  <h1>Url List</h1>
  <ul id="url-list"></ul>
  <script type="module" src="../scripts/urlList.js"></script>
</body>
</html>