<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Help</title>
</head>
<body class="bg-dark text-light">
  <div class="container">
    <h1 class="display-3"><img src="../icons/jackthemail-nobg2-min.png" alt="Logo" class="mx-auto" style="max-height:100px;">Help</h1>
    <div class="border-top"  style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
    <div class ="row">
        <div class ="col-6">
            <h4 class ="display-6">What is Jack's Mails ?</h4>
            <p class="lead">Jack's Mails is a web browser extension that enables the creation and use of temporary email addresses. Jack's Mails also provides a password management service.</p>
            <div class="border-top"  style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
            <h4 class ="display-6">Temporary emails</h4>
            <p class="lead">
              Email addresses are managed by <a href="https://mail.tm">mail.tm</a>, and Jack's Mails utilizes the mail.tm API for the creation, management, and utilization of email addresses.
              <br>
              You can create and manage temporary email addresses, with a maximum limit of 10 addresses. While your address itself is not temporary, the messages received are automatically deleted after 7 days. Our service allows you to receive messages, but sending messages is not supported.
              <strong style="color:red">Usage of Jack's Mails for illegal activity is strictly prohibited.</strong>
            </p>
            <p class="lead">Two methods are available to create an email address</p>
            <ul>
              <li>
                <p class="lead"><strong>Create an address by specifying the desired name</strong>
                  <br>
                  For the name field, do not specify the domain name (@example.com).
                  <br>
                  The password is useful only for logging in from a service other than Jack's Mails. Jack's Mails stores your credentials so you don't have to memorize them to access your mailbox.
                </p>
              </li>
              <li>
                <p class="lead"><strong>Create an address with a random name</strong>
                  <br>
                  You can't specify both the name and the password for the address. If you want to log in from another service, you must not use this method.
                </p>
              </li>
            </ul>
            <div class="border-top"  style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
            <h4 class ="display-6">Passwords manager</h4>
            <p class ="lead">
              You can save your passwords and usernames along with their associated URLs. You can use the search bar to quickly find a password for a specific URL.
              <br>
              All your data is stored locally on your own computer.
            </p>
            <div class="border-top"  style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
            <h4 class ="display-6">Settings</h4>
            <ul>
              <li>
                <p class="lead"><strong>Change your password</strong>
                  <br>
                  Change your primary password, as it grants you access to the application. Please be cautious, as forgetting it will make it impossible to recover.
                </p>
              </li>
              <li>
                <p class="lead"><strong>Change the connexion duration</strong>
                  <br>
                  Specify the duration of inactivity after which you will be automatically logged out.                
                </p>
              </li>
            </ul>
            <div class="border-top"  style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
            <h4 class ="display-6">What about security and privacy ?</h4>
            <p class="lead">
              User security and privacy are at the core of our concerns.
            </p>
            <ul>
              <li>
                <p class="lead"><strong>Privacy</strong>
                  <br>
                  All your login information is stored locally on your own computer, ensuring that only you have access to this data. 
                  <br>
                  <strong style="color:red">Jack's Mails does not collect any user-related data</strong>.
                  <br>
                   As for email accounts, they are managed by mail.tm and are subject to their <a href ="https://mail.tm/privacy/">privacy policy</a>.
                </p>
              </li>
              <li>
                <p class="lead"><strong>Security</strong>
                  <br>
                  All your email account login information and passwords are stored encrypted using the AES-128 algorithm. The encryption key is not stored but is generated when the user logs in and deleted when he logs out. The master password (used to access the application) is stored hashed with the SHA-512 algorithm.
                  <br>
                  We have also implemented several security mechanisms to ensure the application's resilience against malicious user intrusions.
                </p>
              </li>
            </ul>
            <div class="border-top"  style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
            <h4 class ="display-6">Contact</h4>
            <p class="lead">By email : contact.jackmails@gmail.com</p>
            <br>
        </div>        
    </div>
  </div>
</body>
</html>
