<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="module" src="../scripts/backgroundScripts/verify_auth.js"></script>
  <script type="module" src="../scripts/backgroundScripts/refreshInfo.js"></script>
  <script type="module" src="../scripts/backgroundScripts/refreshTimer.js"></script>
  <title id="title">Inbox</title>
</head>
<body class="bg-dark text-light">
  <div class="container">
    <h5 id="totalItems" class="text-info" style="margin-top : 20px"></h5>
    <button class="btn btn-info" id="refreshButton" style="margin-bottom : 10px">Refresh</button>
    <p id="info"></p>
    <div class="row">
      <div class="col" style="overflow-y:scroll; max-height:80vh;">
        <table class="table table-dark table-hover">
          <tbody id="tab-body"></tbody>
        </table>
      </div>
      <div id="showMailContainer" class="col rounded" style="height:80vh;">
        <h2 id="subject" class="font-weight-bold"></h2>
        </br>
        <strong id="sender"></strong>
        <p id="receiver" style ="margin: 0;"></p>
        <p id="date" style ="margin: 0;"></p>
        <p id="cc" style ="margin: 0;"></p>
        <div id="attachments"></div>
        <div id ="border" style="margin-top : 10px; margin-bottom : 10px; width:70%"></div>
        <div id="mailContent"></div>
      </div>
    </div>
  </div>
  

  <script type="module" src="../scripts/emailScripts/mailBox.js"></script>
</body>
</html>