<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="module" src="../scripts/backgroundScripts/verify_auth.js"></script>
  <script type="module" src="../scripts/backgroundScripts/refreshInfo.js"></script>
  <script type="module" src="../scripts/backgroundScripts/refreshTimer.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <title>Passwords</title>
</head>
<body class="bg-dark text-light overflow-x-hidden">
  <div class="container-fluid bg-dark">
    <div class="row d-flex align-items-center">
      <div class="col">
        <div class="d-flex align-items-center">
          <img src="../icons/jackthemail-nobg2-min.png" alt="Logo" class="me-2" style="max-height:50px;">
          <h4>Jack's Mails</h4>
        </div>
      </div>
      <div class="col-auto">
        <div class="d-flex align-items-center">
          <a href="./emails.html" class="btn btn-dark me-2">Mail</a>
          <a href="#" class="btn btn-dark" id="settings">Settings</a>
          <a href="#" class="btn btn-dark" id="help">Help</a>
          <a href="login.html" class="btn btn-dark" id="log-out">Log out</a>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top"  style="margin-bottom : 10px; margin-left: 2%; margin-right:2%;"></div>
  <div class="row" style="width:850px; height:380px;">
    <div class="col-4 m-2">
      <h3 class="display-6">New password</h3>
      <form id ="pwd-form">
        <div class ="m-1">
          <input id="url" autocomplete="off" placeholder="Enter the associate url" required>
        </div>
        <div class ="m-1">
          <input id="id" placeholder="Enter your username" required>
        </div>
        <div class ="m-1">
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <div>
          <button type="submit" class="btn btn-info">Save</button>
        </div>
      </form>
      <p id="info"></p>
    </div>
    <div class="col m-2" >
      <h3 class="display-6">My passwords saved</h3>
      <input id="search" autocomplete="off" placeholder="Search with an URL">
      <div style="overflow-y:scroll; max-height:65vh;">
        <table class="table table-dark">
          <thead id="tab-head"></thead>        
          <tbody id="tab-body"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="module" src="../scripts/passwordScripts/mainPage.js"></script>
</body>
</html>